<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal portifolio">
    <meta name="author" content="Krishnatheja Vanka">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Krishnatheja Vanka</title>
    <!-- CSS Dependencies -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/shards.min.css">
    <link rel="stylesheet" href="css/kenni.css">
</head>

<body data-spy="scroll" data-target=".nav" data-offset="50">
    <aside class="side-bar" role="side-bar">
        <section class="alignav">
            <nav class="nav flex-column">
                <a class="nav-link active" href="#intro"><i class="fas fa-home fsize"></i></a>
                <a class="nav-link" href="#"><i class="fas fa-info fsize"></i></a>
                <a class="nav-link" href="#"><i class="fas fa-terminal fsize"></i></a>
                <a class="nav-link" href="#"><i class="fas fa-envelope fsize"></i></a>
            </nav>
        </section>
    </aside>
    <header>
        <section class="container">
            <h1>Header</h1>
        </section>
    </header>
    <section class="container" id="intro">
            <img src="images/theja.jpg" class="rounded-circle img-fluid mx-auto d-block" alt="me">
    </section>
    <!-- Optional JavaScript -->
    <!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/shards.min.js"></script>
    <script src="js/kenni.js"></script>
</body>

</html>